# Server Configuration
PORT=""
NODE_ENV=""
FRONTEND_URL=""

# Database
DB_URL=""

# Authentication
JWT_SECRET_KEY=""
ADMIN_SECRET_TOKEN=""
ADMIN_ID=""

# Cloud Storage
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET_KEY=""

# Geolocation
GEOLOCATION_API_KEY=""

# Payment Gateway
PLATEFORM_CHARGE=""
STORAGE_CANCELLATION_PERCENTAGE=""
RAZORPAY_API_KEY_ID=""
RAZORPAY_SECRET_KEY=""
RAZORPAY_LINK=""
RAZORPAY_PAYOUT_ACCOUNT=""